<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Новая страница</title>
    <style>
        table {
            width: 90%;
            height: 600px;
        }
        td {
            width: 30%;
            height: 200px;
        }
        #first-cell {
            text-align: left;
            vertical-align: top;
        }
        #second-cell {
            text-align: left;
            vertical-align: middle;
        }
        #third-cell {
            text-align: left;
            vertical-align: bottom;
        }
        #fourth-cell {
            text-align: center;
            vertical-align: top;
        }
        #fifth-cell {
            text-align: center;
            vertical-align: middle;
        }
        #sixth-cell {
            text-align: center;
            vertical-align: bottom;
        }
        #seventh-cell {
            text-align: right;
            vertical-align: top;
        }
        #eighth-cell {
            text-align: right;
            vertical-align: middle;
        }
        #ninth-cell {
            text-align: right;
            vertical-align: bottom;
        }
        .center {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="center">В таблице могут использоваться следующие способы выравнивания:</div>
    <table border="1">
        <tr>
            <td id="first-cell"><strong>По горизонтали:</strong> - слева;<br><strong>По вертикали:</strong> - вверху.</td>
            <td id="second-cell"><strong>По горизонтали:</strong> - слева;<br><strong>По вертикали:</strong> - по центру.<br>(Этот способ используется по умолчанию)</td>
            <td id="third-cell"><strong>По горизонтали:</strong> - слева;<br><strong>По вертикали:</strong> - внизу.</td>
        </tr>
        <tr>
            <td id="fourth-cell"><strong>По горизонтали:</strong> - по центру;<br><strong>По вертикали:</strong> - вверху.</td>
            <td id="fifth-cell"><strong>По горизонтали:</strong> - по центру;<br><strong>По вертикали:</strong> - по центру.</td>
            <td id="sixth-cell"><strong>По горизонтали:</strong> - по центру;<br><strong>По вертикали:</strong> - внизу.</td>
        </tr>
        <tr>
            <td id="seventh-cell"><strong>По горизонтали:</strong> - справа;<br><strong>По вертикали:</strong> - вверху.</td>
            <td id="eighth-cell"><strong>По горизонтали:</strong> - справа;<br><strong>По вертикали:</strong> - по центру.</td>
            <td id="ninth-cell"><strong>По горизонтали:</strong> - справа;<br><strong>По вертикали:</strong> - внизу.</td>
        </tr>
    </table>
</body>
</html>